---
- name: Create a new EC2 instance
  hosts: localhost
  gather_facts: False

  vars:
    region: us-east-1
    instance_type: t2.micro
    ami: ami-0323c3dd2da7fb37d
    keypair: ansibleUSEastKey
    # pem file name

  tasks:
    - name: Create an ec2 instance
      ec2:
         key_name: "{{ keypair }}"
         group_id: "sg-6094424f" # security group name
         instance_type: "{{ instance_type}}"
         image: "{{ ami }}"
         region: "{{ region }}"
         wait: true
         count: 1  # default
         count_tag:
            Name: Ansible
         instance_tags:
            Name: Ansible
         vpc_subnet_id: subnet-027cc44f
         assign_public_ip: yes
      register: ec2